{
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "name": {
    "ja": "テーブル分割プラグイン",
    "en": "table split plugin"
  },
  "description": {
    "ja": "サブテーブルを分割します。",
    "en": "Split the subtable."
  },
  "icon": "icon.png",
  "desktop": {
    "js": [
      "desktop.min.js"
    ]
  },
  "config": {
    "html": "config.html",
    "js": [
      "config.min.js"
    ]
  }
}